.header {
  width: 100%;
  -webkit-box-shadow: 0 4px 8px 0 rgba(231, 231, 236, 0.8);
          box-shadow: 0 4px 8px 0 rgba(231, 231, 236, 0.8);
  border-radius: 5px;
  margin-bottom: 10%;
  background: #f3f4f6;
  height: 6vh;
  padding: 2% 0%;
}

.header h1 {
  font-family: 500;
  font-size: large;
  padding: 0 1%;
}

.inputdiv {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 auto;
  margin-bottom: 16px;
}

.iconsearch {
  position: absolute;
  margin-left: 24%;
  padding-top: 15px;
}

.inputsearch {
  padding: 2px;
  padding-left: 10px;
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.6);
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.6);
  border-radius: 5px;
  width: 25%;
}

.selectclass {
  margin-left: auto;
  margin-top: 10%;
  margin-bottom: 2px;
  padding: 15px;
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.6);
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.6);
  border-radius: 5px;
}

.card {
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.6);
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.6);
  border-radius: 5px;
  border: 2px solid white;
  width: 250px;
  height: 300px;
  margin: 5% 1%;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  font-size: 16px;
}

.card img {
  width: 250px;
  height: 100px;
  margin: 0;
}

.card .description {
  display: "flex" !important;
  -webkit-box-align: 'center';
      -ms-flex-align: 'center';
          align-items: 'center';
  margin: 1% !important;
}

.card .description h6 {
  display: inline !important;
  font-size: 1rem;
}

.card:hover {
  -webkit-box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.6);
          box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.6);
}

.main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.main div {
  -ms-flex-preferred-size: 22%;
      flex-basis: 22%;
  justify-Items: center;
}

.countainer {
  margin: 0 auto;
  margin-bottom: 16px;
}

.button {
  padding: 2px 8px;
  color: #4b5563;
  -webkit-box-shadow: 0 4px 8px 0 rgba(242, 237, 236, 0.2);
          box-shadow: 0 4px 8px 0 rgba(242, 237, 236, 0.2);
  border-radius: 5px;
}

.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 auto;
  padding-left: 0;
  padding-Right: 0;
}

.row img {
  width: 50%;
  padding-right: 8px;
}

.col-2 {
  padding: 8px;
}

.col-2 h2 {
  font-family: 500;
  margin-bottom: 8px;
  font-size: 16px;
}

.grids {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
  gap: 20 4;
}

.link {
  text-decoration: none;
  color: black;
}
/*# sourceMappingURL=main.css.map */